<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/171a50d46a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Gallerie</title>
  </head>
  <body class="body_gall">
    <header>
      <img class="img_gall_head" src="/images/bague.jpg" alt="" srcset="">
        <div class="container_nav container_nav_gall">
            <a href="index.html">
              <h1 class="title_site title_gall">Rstud </h1>
            <p class="activity activity_gall"> votre photographe de mariage et de portrait</p>

            </a>
            <div class="nav_site">
                <nav>
                    <a class="nav_lien nav_gall" href="prestation.html">Prestation</a>
                    <a class="nav_lien nav_gall" href="contact.html">Contact</a>
                </nav>
            </div>
            <h2 class="title_page">Gallerie</h2>
          </div>
    </header>
    <section id="container_img">
      <img
        class="img_gallerie"
        src="/images/IMG_0523.jpg"
        alt="couple noir et blanc"
      />
      <img
        class="img_gallerie"
        src="/images/IMG_0485.jpg"
        alt="enfant qui sourit"
      />
      <img
      class="img_gallerie"
      src="/images/IMG_0313.jpg"
      alt="maman avec ses enfants"
      />
      <img
      class="img_gallerie"
      src="/images/IMG_0507.jpg"
      alt="enfant qui jouent en noir et blanc"
      />
      <img
        class="img_gallerie"
        src="/images/IMG_0470.jpg"
        alt="pot avec coeur doré"
      />
      <img
        class="img_gallerie"
        src="/images/IMG_0520.jpg"
        alt="couple qui se regarde"
      />
    </section>

    <footer>
      <div class="reseau_socio">
          <a href="https://www.instagram.com/r.stud_/" target="_blank">
              <i class="fa-brands fa-instagram insta"></i>
          </a>
          <a href="https://www.facebook.com/r.stud.photographie" target="_blank">
              <i class="fa-brands fa-facebook facebk"></i>
          </a>
      </div>
  </footer>
  <script src="index.js"></script>
</body>

 

</html>